spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keiko_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keiko_db_user
spring.datasource.password=keiko_db_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none